# muteeso

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nisaidie/nisaidie1/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nisaidie/nisaidie1/activity/: PhoneAuthActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nisaidie/nisaidie1/activity/: BaseActivity.java  ChatLoginActivity.java  ChatRoomActivity.java  EmContactAdd.java  EmergencyContacts.java  GoogleAuth.java  LoginActivity.java  NavDrawerActivity.java  NisaidieMapsActivity.java  OfflineLocation.java  ParentActivity.java  PhoneAuthActivity.java  SplashActivity.java  ViewEmergencyContacts.java  WelcomeActivity.java
app/src/main/java/com/nisaidie/nisaidie1/adapters/: Adapter.java  CardStackAdapter.java  ChatRoomThreadAdapter.java  ChatRoomsAdapter.java  EmContactViewAdapter.java
app/src/main/java/com/nisaidie/nisaidie1/animation/: RippleAnimation.java
app/src/main/java/com/nisaidie/nisaidie1/app/: AppController.java  AppURLs.java  Config.java  EndPoints.java  MyApplication.java
app/src/main/java/com/nisaidie/nisaidie1/chat/: Chat.java  Login.java  UserDetails.java  Users.java
app/src/main/java/com/nisaidie/nisaidie1/database/: DBContract.java  DBSQLiteHelper.java  JoinRecyclerViewCursorAdapter.java  RecyclerViewCursorAdapter.java
app/src/main/java/com/nisaidie/nisaidie1/fragment/: AccountFragment.java  AddFragment.java  AttachFragment.java  Backpress.java  CategoryFragment.java  HomeFragment.java  LocationFragment.java  ProfilePicFragment.java
app/src/main/java/com/nisaidie/nisaidie1/gcm/: GcmIntentService.java  (+3 more)
app/src/main/java/com/provider/: JSSEProvider.java
app/src/main/res/: google-services.json
app/src/main/res/drawable/: round_button.xml
app/src/main/res/drawable-hdpi/: row_size_dialog.xml
app/src/main/res/layout/: account_fragment.xml  account_summary.xml  activity_base.xml  activity_chat.xml  activity_chat_login.xml  activity_em_contact_add.xml  activity_emergency_contacts.xml  activity_login.xml  activity_nav_drawer.xml  activity_nisaidie_maps.xml  activity_parent.xml  activity_phone_auth.xml  activity_splash.xml  activity_user.xml  activity_view_emergency_contacts.xml  add_fragment.xml  attach_popup.xml  background_ripple_layout.xml  card_stack_item.xml  category_dialog.xml  category_row.xml  chat_item_other.xml  chat_login_content.xml  content_activity.xml  content_main.xml  content_splash.xml  custom.xml  em_add_three.xml  em_add_two.xml  emergency_list.xml  emergency_main.xml  emergency_options.xml  emrecyclerview_items.xml  google_login_auth.xml  home_fragment.xml  message_area.xml  nav_header.xml  person_info.xml  welcome_slide1.xml  welcome_slide2.xml  (+1 more)
app/src/main/res/menu/: bottom_navigation.xml  menu_main.xml  menu_reveal.xml  menu_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimensions.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/nisaidie/nisaidie1/: ExampleUnitTest.java
(+37 files in other folders)
