<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_emergency_contacts">

    <android.support.v4.view.ViewPager
        android:id="@+id/em_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <Button
        android:id="@+id/em_btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="57dp"
        android:background="@android:color/holo_red_dark"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:layout_alignParentBottom="true"
        android:textSize="15sp" />

        <Button
            android:id="@+id/em_btn_view"
            android:layout_width="173dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="0.40"
            android:background="@android:color/holo_red_dark"
            android:text="View"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="15sp" />

        <Button
            android:id="@+id/em_btn_back"
            android:layout_width="173dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@android:color/holo_red_dark"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:visibility="visible"
            android:text="Back"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="15sp" />

</RelativeLayout>